# Forest Generation Configuration
# This file contains configurable parameters for the forest environment

[environment]
# Area size in meters (creates area_size x area_size)
area_size = 50.0

[trees]
# Number of trees to generate
num_trees = 50
# Min and max tree height in meters
min_height = 3.0
max_height = 8.0
# Min and max trunk radius in meters
min_trunk_radius = 0.15
max_trunk_radius = 0.3
# Min and max foliage size in meters
min_foliage_size = 1.5
max_foliage_size = 3.0

[rocks]
# Number of rocks for rocky terrain
num_rocks = 30
# Min and max rock size in meters
min_rock_size = 0.5
max_rock_size = 2.5
# Min and max rock height in meters
min_rock_height = 0.3
max_rock_height = 1.5

[lighting]
# Sun light intensity
sun_intensity = 3000.0
# Sun angle (degrees)
sun_elevation = 45
sun_azimuth = 45

[camera]
# Camera height multiplier (relative to area size)
height_multiplier = 0.6
# Camera distance multiplier (relative to area size)
distance_multiplier = 0.8
# Camera angle (degrees)
elevation_angle = -30
azimuth_angle = 45

[physics]
# Ground material properties
static_friction = 0.6
dynamic_friction = 0.5
restitution = 0.3
